# reses

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/wlingixao/reses/: ClasspathResource.java  FileResource.java  Reses.java  Resource.java
src/main/java/com/github/wlingixao/resource/: ClasspathResource.java  FileResource.java  Resource.java
src/main/java/com/github/wlingixao/resourcer/: ClasspathResource.java  FileResource.java  Resource.java
src/test/java/com/github/wlingixao/reses/: ClassPathResourceTests.java  FileResourceTests.java  ResourceTests.java
src/test/java/com/github/wlingixao/resource/: ClassPathResourceTests.java  ClasspathResourceTests.java  FileResourceTests.java  ResourceTests.java
src/test/java/com/github/wlingixao/resourcer/: ClassPathResourceTests.java  FileResourceTests.java  ResourceTests.java
src/test/resources/: test-gbk.properties  test.properties
